﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstagramManager", "InstagramManager\InstagramManager.csproj", "{FA063F38-0F66-462D-B8BE-03E495FC4509}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstagramToolKit", "InstagramToolKit\InstagramToolKit.csproj", "{C3571B02-C037-4914-ABC7-81BE95718793}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA063F38-0F66-462D-B8BE-03E495FC4509}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA063F38-0F66-462D-B8BE-03E495FC4509}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA063F38-0F66-462D-B8BE-03E495FC4509}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA063F38-0F66-462D-B8BE-03E495FC4509}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3571B02-C037-4914-ABC7-81BE95718793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3571B02-C037-4914-ABC7-81BE95718793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3571B02-C037-4914-ABC7-81BE95718793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3571B02-C037-4914-ABC7-81BE95718793}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {921AA04D-ABAF-4498-B2DD-D8ABC8A51FA9}
	EndGlobalSection
EndGlobal
